* {
    box-sizing : border-box;
    margin : 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid orange;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.main-nav .logo {
    width: 10%;
}

.menu-btn {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: orange;
    color: #fff;
    font-size: 15px;
}

.btn:hover {
    opacity: 0.9;
}

.showcase {
    width: 100%;
    height: 400px;
    background: url('./img/mi11.jpg') no-repeat center 0%;
    background-size: cover;
    padding-top: 10px;
}
.showcase-position {
    margin-top: 20px;
    margin-left: 50px;
}

.showcase h2, .showcase p {
    color: white;
    margin-bottom: 5px;
}

/* Home Cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}

.home-cards img {
    margin-top: 15px;
    object-fit: cover;
    width: 100%;
    height: 75%;
    margin-bottom: 20px;
}

.home-cards .img3 {
    margin-top: 15px;
    object-fit: cover;
    object-position: 15% 0;
    width: 100%;
    height: 75%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: orange;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 3px;
}

/* TWS */
.tws {
    width: 100%;
    height: 400px;
    background: url('./img/mitws2.jpg') no-repeat center right/contain;
}

.tws h2, .tws p {
    /* color: white; */
    margin-bottom: 5px;
}

.tws h2 {
    margin-top: 15%;
}

.tws .content {
    width: 50%;
    padding: 50px 0 0 0px;
}

.video {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}

.video .iframe {
    width: 100%;
    height: 200px;
}

.email{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.email .email {
    border: 2px solid orange;
    border-radius: 4px;
    width: 20%;
    height: 35px;
}

::placeholder {
    padding: 10px;
}

.links {
    background-color: black;
    color: #fff;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2;
}

.links-inner a {
    color: #d3d3d3;
}

.footer {
    background: #262626;
    font-size: 12px;
    /* padding: 20px; */
    text-align: center;
}

.footer a {
    color: white;
}

@media(max-width: 700px) {

    .main-nav .logo {
        width: 35%;
    }

    .menu-btn {
        display: block;
        font-size: 12px;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }
    
    .main-nav ul.right-menu {
        margin-right: 50px;
    }
    
    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }
    
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }


    .showcase {
        width: 100%;
        height: 400px;
        background: url('./img/mi11-crop.jpg') center/cover;
        align-items: center;
        text-align: center;
        padding-top: 10px;
    }

    .showcase-position {
        margin-top: 100px;
        margin-bottom: 20px;
        margin-right: 50px;
    }
    
    .showcase h2, .showcase p {
        color: white;
        margin-bottom: 5px;
    }
    
    .home-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .tws {
        width: 100%;
        height: 400px;
        background: url('./img/mitws2.jpg') no-repeat center contain;
    }
    
    .tws h2, .tws p {
        margin-bottom: 5px;
    }
    
    .tws p {
        display: none;
    }

    .tws h2 {
    background-color: #fff; 
    margin-top: 100px;
    text-align: center;
    }

    .tws .content a {
    margin-left: 60px;
    justify-content: center;
    align-items: center;
    }
    
    .tws .content {
        width: 100%;
    }

    .video {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-bottom: 50px;
    }
    
    .email{
        display: inline;
        text-align: center;
    }
    
    .email .email {
        margin-top: 10px;
        border: 2px solid orange;
        border-radius: 4px;
        width: 100%;
        height: 35px;
        margin-bottom: 10px;
    }

    .email .icon {
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
    }

    .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}